{
  "schema": 1,
  "reference_kind": "source-contract-not-unity-raster",
  "commit": "0cd2e6212d71671d48373732fbaa3559c16a765a",
  "unity": "m_EditorVersion: 2022.3.62f3\nm_EditorVersionWithRevision: 2022.3.62f3 (96770f904ca7)",
  "version": "1.6.16",
  "default_resolution": [
    1920,
    1080
  ],
  "files": 6560,
  "bytes": 199839359,
  "extensions": {
    "": 2,
    "._": 2,
    ".a": 3,
    ".acb": 10,
    ".acf": 1,
    ".anim": 21,
    ".asmdef": 3,
    ".asset": 947,
    ".bytes": 5,
    ".cginc": 4,
    ".config": 2,
    ".controller": 19,
    ".cs": 1437,
    ".dll": 15,
    ".java": 2,
    ".jpeg": 1,
    ".jpg": 1,
    ".jslib": 5,
    ".json": 4,
    ".lighting": 2,
    ".mat": 100,
    ".md": 3,
    ".meta": 3432,
    ".nuspec": 5,
    ".ogg": 1,
    ".otf": 2,
    ".p7s": 5,
    ".pdf": 1,
    ".plist": 2,
    ".png": 242,
    ".prefab": 158,
    ".rsp": 2,
    ".shader": 83,
    ".so": 5,
    ".spriteatlas": 3,
    ".targets": 2,
    ".ttf": 1,
    ".txt": 14,
    ".unity": 6,
    ".xml": 7
  },
  "unity_raster_reference": null,
  "oracle": "Original C# normalization, music ID and BPM math; deterministic random-ID stub only."
}
